<!DOCTYPE html>
<html>
    <head>
        <title>
            Camera
        </title>
    </head>
    <style>
        #border{
            height: 500px;
            width: 20px;
            background-color: gold;
            transform: rotate(30deg) ;
            margin-top: -100px;
            margin-left: 70px;
        }
        #border1{
            height: 500px;
            width: 20px;
            background-color: gold;
            transform: rotate(-30deg) ;
            margin-top: -500px;
            margin-left: 300px;
        }
        #pura{
            margin-top: -250px;
            margin-left: -50px;
        }
        #first{
            width: 300px;
            height: 200px;
            background-color: purple;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 20px;

        }
  
        #third{
            width: 80px;
            height: 80px;
           
            border-radius: 50%;
            background-color: gold;
            margin-top: -105px;
            margin-left: 210px;
            border: 5px solid black;
        }
        #second{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: white;
            margin-top: -150px;
            margin-left: 195px;
            border: 5px solid black;

        }
        #fourth{
            width: 100px;
            height: 30px;
            background-color: purple;
            border-radius: 20px;
            margin-top: -175px;
            margin-left: 200px;

        }
        #fifth{
            width: 15px;
            height: 15px;
           
            border-radius: 50%;
            background-color: white;
            margin-top: 30px;
            margin-left: 350px;
            border: 5px solid black;

        }
        #six{
            width: 50px;
            height: 30px;
            background-color: purple;
            border-radius: 20px;
            margin-top: -80px;
            margin-left: 320px;
        }
        #button{
            width: 50px;
            height: 30px;
            background-color: purple;
            border-radius: 8px;
            margin-top: -25px;
            margin-left: 130px;
        }
    </style>
    <body>
        <div id="border"></div>
        <div id="border1"></div>
        <div id="pura">

        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
        <div id="six"></div>
        <div id="seventh"></div>
        <div id="button"></div>
    </div>
    </body>
</html>